# id-generator

./: .gitignore  README.md  assembly.xml  idgenerator.sql  pom.xml
boot/: shutdown.sh  (+1 more)
id-generator-app/id-generator-simple/: pom.xml
id-generator-app/id-generator-simple/src/main/java/com/haozi/id/generator/controller/: IdGeneratorController.java
id-generator-app/id-generator-simple/src/main/java/com/haozi/id/generator/simple/: IdGeneratorApplication.java
id-generator-app/id-generator-simple/src/main/java/com/haozi/id/generator/simple/controller/: AdviceController.java  IdGeneratorController.java  IdGeneratorControllerAdvice.java
id-generator-app/id-generator-simple/src/main/resources/: application.yml
id-generator-app/id-generator-springcloud/: pom.xml
id-generator-app/id-generator-springcloud/src/main/java/com/haozi/id/generator/spring/cloud/: IdGeneratorApplication.java
id-generator-app/id-generator-springcloud/src/main/java/com/haozi/id/generator/spring/cloud/controller/: IdGeneratorController.java
id-generator-app/id-generator-springcloud/src/main/resources/: application.yml
id-generator-core/: pom.xml
id-generator-core/src/main/java/com/haozi/id/generator/core/: EnableIdGenerator.java  IdGeneratorFactory.java
id-generator-core/src/main/java/com/haozi/id/generator/core/buffer/: BufferPool.java  CleanIdBuffer.java  ProductIdBuffer.java  ResetIdBuffer.java
id-generator-core/src/main/java/com/haozi/id/generator/core/config/: IdGeneratorAutoConfiguration.java  IdGeneratorFactoryAutoConfiguration.java
id-generator-core/src/main/java/com/haozi/id/generator/core/exception/: IdGeneratorException.java
id-generator-core/src/main/java/com/haozi/id/generator/core/id/: IdBuffer.java  IdDestroy.java  IdFactory.java  IdProducer.java  IdReset.java
id-generator-core/src/main/java/com/haozi/id/generator/core/rule/: RuntimeSequence.java  SequenceRuleCache.java  SequenceRuleService.java
id-generator-core/src/main/java/com/haozi/id/generator/core/rule/repository/: Sequence.java  SequenceEnum.java  SequenceRepository.java  SequenceRule.java
id-generator-core/src/main/java/com/haozi/id/generator/core/sequence/: SequenceEnum.java  SequenceRuleCache.java  SequenceRuntime.java  SequenceService.java
id-generator-core/src/main/java/com/haozi/id/generator/core/sequence/dao/: Sequence.java  SequenceMapper.java  SequenceRuleDefinition.java  SequenceRuleDefinitionMapper.java  SequenceRuleDefinitionSQL.java
id-generator-core/src/main/java/com/haozi/id/generator/core/sequence/repository/: ISequenceRepository.java  Sequence.java  SequenceEnum.java  SequenceRuleDefinition.java
id-generator-core/src/main/java/com/haozi/id/generator/core/util/: CountDownLatch2.java  DateUtil.java  IdUtil.java  NamedThreadFactory.java  PrefixTagUtil.java  SequenceUtil.java  ServiceThread.java  Snowflake.java
id-generator-core/src/test/java/com/haozi/id/generator/core/test/: TestApplication.java
id-generator-core/src/test/java/com/haozi/id/generator/core/test/sequence/: SequenceServiceTest.java
id-generator-dashboard/: pom.xml
id-generator-dashboard/src/main/java/com/haozi/id/generator/console/: AdminApplication.java
id-generator-dashboard/src/main/java/com/haozi/id/generator/console/controler/: AdviceController.java  ChartController.java  IdGeneratorControllerAdvice.java  IdManageController.java  IndexController.java  ManageController.java
id-generator-dashboard/src/main/java/com/haozi/id/generator/console/service/: MetricsService.java  SequenceAdminService.java
id-generator-dashboard/src/main/java/com/haozi/id/generator/dashboard/: AdminApplication.java  DashboardApplication.java
id-generator-dashboard/src/main/java/com/haozi/id/generator/dashboard/controler/: AdviceController.java  ChartController.java  IndexController.java  ManageController.java
id-generator-dashboard/src/main/java/com/haozi/id/generator/dashboard/service/: MetricsService.java  SequenceAdminService.java
id-generator-dashboard/src/main/resources/: application.yml
id-generator-dashboard/src/main/resources/templates/: index.html  index_en.html
id-generator-demo/: pom.xml
id-generator-demo/src/main/java/com/haozi/id/generator/demo/: DemoApplication.java
id-generator-demo/src/main/java/com/haozi/id/generator/demo/app/: DubboClient.java  SpringCloudClient.java
id-generator-demo/src/main/java/com/haozi/id/generator/demo/dao/: DemoMapper.java  DemoModel.java
id-generator-demo/src/main/java/com/haozi/id/generator/demo/plugin/: IdFeign.java  MybatisPlugin.java  Test.java  TestMapper.java
id-generator-demo/src/main/java/com/haozi/id/generator/demo/plugin/dao/: DemoMapper.java  DemoModel.java
id-generator-demo/src/main/resources/: application.yml
id-generator-metric/: pom.xml
id-generator-metric/src/main/java/com/haozi/id/generator/metric/: EnableClientIdGenerator.java  EnableServerIdGenerator.java
id-generator-metric/src/main/java/com/haozi/id/generator/metric/client/: ControllerRegister.java  Heartbeat.java  MetricClientController.java
id-generator-metric/src/main/java/com/haozi/id/generator/metric/common/: MetricEntity.java  Response.java  Tuple2.java
id-generator-metric/src/main/java/com/haozi/id/generator/metric/config/: ClientAutoConfiguration.java  ServerAutoConfiguration.java
id-generator-metric/src/main/java/com/haozi/id/generator/metric/server/: MetricFetcher.java
id-generator-metric/src/main/java/com/haozi/id/generator/metric/server/controller/: RegistryController.java
id-generator-metric/src/main/java/com/haozi/id/generator/metric/server/discovery/: ClientDiscovery.java  ClientInfo.java  SimpleClientDiscovery.java
id-generator-metric/src/main/java/com/haozi/id/generator/metric/server/repository/: InMemoryMetricsRepository.java  MetricsRepository.java
id-generator-metric/src/main/java/com/haozi/id/generator/metric/util/: HostUtil.java
id-generator-plugin/: pom.xml
id-generator-plugin/id-generator-mybatis-plugin/: pom.xml
id-generator-plugin/id-generator-mybatis-plugin/src/main/java/com/haozi/id/generator/plugin/mybatis/: IdField.java  MyBatisIdGenerator.java
(+62 files in other folders)
